<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Django-Payline demo</title>
    <style type="text/css" media="all">
      body {
        font-family: sans;
        color: #444;
      }
      header {
        border-bottom: 2px solid #EF3F44;
        margin-bottom: 40px;
      }
      .page {
        width: 80%;
        margin: auto;
      }
      .message {
        border: 1px solid #EAEAEA;
        background-color: #FDFDFD;
        padding: 20px;
        text-align: center;
      }
      .btn {
        display: block;
        margin: auto;
        background-color: #EF3F44;
        color: #EEE;
        font-weight: bold;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
      }
      footer {
        position: absolute;
        bottom: 0px;
        padding: 10px 0;
      }
      footer a {
        color: #888;
        font-size: .8em;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header>
        <h1>Django-payline Demo</h1>
      </header>
      {% block content %}{% endblock %}
      <footer>
        <a href='/'>Home</a>
        <a href='https://github.com/magopian/django-payline'>Github</a>
        <a href='https://readthedocs.org/projects/django-payline/'>Read the docs</a>
      </footer>
  </body>
</html>
